[OrderMan]
; Scrip Detail to be used in Order Window
; Exchg-Seg,Inst Name,Symbol,Opt Type,Strike Price,Expiry Date(Set by Position Number)
Scrip = NSE,EQ,SBIN,XX,,1

; Default Order quantity
Qty = 1

; Default Entry OrderType - L/SLM/SL/M
EntryOrderType = LIM

; Product Type used in Buy/Sell window
ProdType = MIS

; Default stop size - Will be used to set stop price from entry price
; To trigger - Double click on stop static text area
DefaultStopSize = 0.5

; Maximum SL risk. if stop distance is more than this, warn before submit
MaxStopSize = 1.5

; Max Slippage - Used to set Limit Price from Trigger in SL orders
MaxSlippage = 0.1

; Enable Automatic submission of Order. User will have to click on Submit in Order window manually if disabled
AutoSubmit = false

; Hotkeys for AB integration. These will trigger copy of price at cursor to Entry price / Stop Trigger
; The price is taken from start price of Line at cursor ( should be horizontal TL or Horizontal line ) 
; NOTE - This will only work when Select Tool is active
; If this fails, we try to get price using Tooltip (Value property) which works even if there is no line at cursor
HKEntryPrice  = #A
HKStopPrice   = #S

; Minimum Tick size for the scrip - used to round off prices
TickSize = 0.05

; Ignore
LastWindowPosition=
