[OrderMan]

; Default Order quantity
Qty = 25

; Product Type used in Buy/Sell window
ProdType = NRML

; Scrip Detail to be used in Order Window
; Exchg-Seg,Inst Name,Symbol,Opt Type,Strike Price,Expiry Date(Set by Position Number)
Scrip = NFO,FUTIDX,NIFTY,XX,,1

; Default stop size - Will be used to set initial stop price from entry price. Also used by Set Stop button
DefaultStopSize = 10

; Maximum SL risk. if stop distance is more than this, warn before submit
MaxStopSize = 20

; Enable Automatic submission of Order. User will have to click on Submit in Order window manually if disabled
AutoSubmit = false
