[BackfillMan]
; DT     - Keep NOW in Background
;		 - Set No of days = 1
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1 
;		 - Keep Nest Plus attached to NOW window

; BackFill Mode - DT or VWAP or NONE
Mode			= VWAP
; Index Backfill - Y or N
DoIndex			= N

; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
DataTable1 		= NIFTY15AUGFUT,NIFTY_F1
Index1   		= CNX Nifty,NIFTY

; NOW Historical Statistics Parameters + Alias( AB Scrip Name )
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias
VWAP1 = NFO,FUTIDX,NIFTY,1,XX,,NIFTY_F1

; AHK Detection Settings
NowWindowTitle	= NOW 1.13
DTWindowTitle   = DataTable :
VWAPWindowTitle	= Hourly Statistics

; ABBackfill Settings
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = ABBackFill\DataTable.txt
VWAPBackfillFileName = ABBackFill\VWAP.txt
