[BackfillMan]
; DT     - Keep NOW in Background
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1 
;		 - Keep Nest Plus detached

; BackFill Mode - DT or VWAP or NONE
Mode			= NONE
; Index Backfill - Y or N
DoIndex			= Y

; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
DataTable1 		= NIFTY15AUGFUT,NIFTY_F1

; Indices - Must be visible without scroll bar. Also keep mouse still
;Index1 		= CNX Nifty,NIFTY
Index1 			= BANK Nifty,BANKNIFTY

; NOW Historical Statistics Parameters + Alias( AB Scrip Name )
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias
VWAP1 = NFO,FUTIDX,NIFTY,1,XX,,NIFTY_F1

; Wait Time in ms before readin from VWAP Window
VWAPSleepTime = 10000

; AHK Detection Settings
NowWindowTitle	= NOW 1.13
DTWindowTitle   = DataTable :
VWAPWindowTitle	= Hourly Statistics
; Position of Trading Symbol Column in Market Watch
TradingSymbolColIndex = 2 

; ABBackfill Settings
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = ABBackFill\DataTable.txt
VWAPBackfillFileName = ABBackFill\VWAP.txt
