[BackfillMan]
; DT     - Keep NOW in Background
;		 - Set No of days in Nest Plus Chart = 1
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1 
;		 - Keep Nest Plus attached to NOW window

; BackFill Mode - DT or VWAP or NONE
Mode			= DT
; Index Backfill - Y or N
DoIndex			= N

; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
DataTable1 		= NIFTY15SEPFUT,NIFTY_F1
Index1   		= CNX Nifty,NIFTY

; NOW Historical Statistics Parameters + Alias( AB Scrip Name )
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias
VWAP1 = NFO,FUTIDX,NIFTY,1,XX,,NIFTY_F1

; Keep Alive Timer Period in Mins. Used to avoid lock in NOW
PingerPeriod	= 10

; When to trigger $TICKMODE 1 backfill, overwrting all data with 1-min backfill data
; This will always call index Backfill and one of VWAP/DT. If Mode is NONE, VWAP will be called
EODBackfillTriggerTime = 15:31

; AHK Detection Settings
NowWindowTitle	= NOW 1.13
DTWindowTitle   = DataTable :
VWAPWindowTitle	= Hourly Statistics

; ABBackfill Settings - Relative paths are relative to script directory
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = R:\backfill\DataTable.txt
VWAPBackfillFileName = R:\backfill\VWAP.txt
