; DONT CHANGE ANYTHING IN THIS!!!!!!!!!!!! ----------------->>>>>>>>> IF YOU DONT KNOW WHAT IT IS!

[RTDMan]
; README 
;
; A) For All Folder Paths, 
;   1) Use forward slash(/) and End with /
;   2) Do not use Drive Root. Ex Use R:/rtd/ but not R:/
;
; B) Take ScripId and Field IDs using "Link to Excel" in Nest   ( Right click scrip in Market watch -> Link to Excel -> Selected Items )
;
;       Ex Nest -  =RTD("Nest.ScripRTD",,"nse_fo|NIFTY14MARFUT","LTT")
;		   NOW  -  =RTD("NOW.ScripRTD",,"MktWatch","nse_cm|AXISBANK-EQ","Last Traded Price")
;
;       Here,   "Nest.ScripRTD"			/ "NOW.ScripRTD"		= RTDServerProgID
;               "nse_fo|NIFTY14MARFUT"	/ "nse_cm|AXISBANK-EQ"  = ScripID
;               "LTT"                   / "Last Traded Price"   = LTT Field ID

; Use NOW.ScripRTD for NOW / Nest.ScripRTD for Nest
RTDServerProgID=Nest.ScripRTD

; CSV Folder Path - Prefer Ram drive
CSVFolderPath=R:/rtd/
;Client=AB
Client=NT

; Amibroker DB Path - Default one will be used by Amibroker if empty. set only if needed. 
;AbDbPath=D:/temp/AmibrokerDB_/

;Keep BarPeriod - 1000 for 1 sec candles and 60000 for 1 min. candles. 
BarPeriod=0

;Refresh Period in millisonds is for pushing data to Ami or NT.
;This should not be less than 50 or more than 1000(1 second)
RefreshPeriod=250

; ReuqestRefresh should be 1 for Amibroker version 5.3 or below 
;else charts will not be refreshed
RequestRefresh=0

; No of BarPeriod to wait before ringing bell if RTD becomes inactive.
; Set as 0 to disable
BellWaitTime=15 
;-------------------------------------------------------(For Developers Only) ------------------------
; View Data received from RTD server in Terminal
; ViewTicData (as getting fields), ViewRawData (after filling all fields),ViewBarData(after processing)
; Set as 0 or null to disable
ViewTicData=0
ViewRawData=0
ViewBarData=0

;Scrip Settings-------------------------------------------------------------------------------
;There should be no gap between successive lines
;You can use 'LTQ' (Nest) or 'Last Trade Qty' (NOW) or 'Volume Traded Today' for calculating volume.
;If 'Volume Traded Today' is used, (Volume = current-Vol_Traded - prev-Vol_Traded)
;You can use 'Volume Traded Today' for one scrip and LTQ for another. RTDMan will detect
;If 'LTQ' or 'Last Trade Qty' is used, (Volume = current-Vol + LTQ) for bar period.
 
;Field after Open Interest is used for LTP Multiplier. This is used for Nifty spot pulled from Currency segment

;Nifty spot is to be multiplied by 100. 
;Bid Rate;Ask Rate;         Bid Qty;Ask Qty; These are optional. They should be used strictly in pairs.
;Bid Qty;Ask Qty if used, they will be accumulated in respective fields for the bar period.
;i.e. Bid Qty = Bid Qty + Bid Qty for all tics during 1 second or 1 minute as the case may be.
;If Bid Rate;Ask Rate is not used, do not use Bid Qty;Ask Qty; Fields up to Oi will be pushed to Ami or NT
;Bid Rate;Ask Rate go to Ami in Aux1 and Aux2 respectively.
;If Bid Rate;Ask Rate is used but Bid Qty;Ask Qty; is not used, RTDMan will use volume to fill those fields.
;	if	(ltp - bid_rate) < (ask_rate - ltp) 	then 	bid_qty = volume;
;	else ask_qty = volume;   (hope bid_rate and ask_rate are not equal)
;If Bid_Qty and Ask_Qty is used, a new scrip will be created by appending 'e' to the ticker.
;For example, CrudeOil will have CrudeOile created for storing Bid_Qty and Ask_Qty.
;CrudeOile will have Date, Time, Close = LTP, H = Ask_rate, L = Bid_rate, V= Bid_Qty and OI = Ask_Qty


;This part below should be used for scrips only.

Scrip1=mcx_fo|CRUDEOILM16APRFUT;CRUDEOILM;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip2=mcx_fo|CRUDEOIL16APRFUT;CRUDEOIL;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip3=mcx_fo|SILVERM16APRFUT;SILVERM16APRFUT;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip4=nse_cm|AXISBANK-EQ;AXISBANK;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip5=nse_fo|NIFTY16APRFUT;NIFTY16APRFUT;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip6=nse_fo|BANKNIFTY16APRFUT;BANKNIFTY16APRFUT;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip7=mcx_fo|COPPER16APRFUT;COPPER16APRFUT;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip8=mcx_fo|SILVER16MAYFUT;SILVER16MAYFUT;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;
Scrip9=mcx_fo|SILVERMIC16APRFUT;SILVERMIC16APRFUT;LTP;LTT;Volume Traded Today;Open Interest;;Bid Rate;Ask Rate;Bid Qty;Ask Qty;

