[RTDMan]

; README 
;
; A) For All Folder Paths, 
;   1) Use forward slash(/) and End with /
;   2) Do not use Drive Root. Ex Use R:/rtd/ but not R:/
;
; B) Take ScripId and Field IDs using "Link to Excel" in Nest   ( Right click scrip in Market watch -> Link to Excel -> Selected Items )
;
;       Ex Nest -  =RTD("Nest.ScripRTD",,"nse_fo|NIFTY14MARFUT","LTT")
;		   NOW  -  =RTD("NOW.ScripRTD",,"MktWatch","nse_cm|AXISBANK-EQ","Last Traded Price")
;
;       Here,   "Nest.ScripRTD"			/ "NOW.ScripRTD"		= RTDServerProgID
;               "nse_fo|NIFTY14MARFUT"	/ "nse_cm|AXISBANK-EQ"  = ScripID
;               "LTT"                   / "Last Traded Price"   = LTT Field ID

; Use NOW.ScripRTD for NOW / Nest.ScripRTD for Nest
RTDServerProgID=NOW.ScripRTD

; Period before bar data sent to Amibroker - In milliseconds - Minimum 1 second
BarPeriod=1000

; CSV Folder Path - Prefer Ram drive
CSVFolderPath=R:/rtd/

; No of BarPeriod to wait before ringing bell (Once) if RTD becomes inactive. 
; Set as 0 to disable
BellWaitTime=15 

; Define Open/Close minutes. Quotes outside it will be ignored. Also Bell wont ring outside market hours.
OpenTime	   = 09:15:00
CloseTime	   = 15:29:59

; Amibroker DB Path - Default one will be used by Amibroker if empty. set only if needed. 
;AbDbPath=D:/temp/AmibrokerDB_/

; Only ScripX from here - No extra spaces in value
; Change Scrip Id and Field Ids if different.
; LTP Multiplier - Used for getting Indices in NOW. Default 1 if not specified ( keeps LTP same ) 
;
; ScripX=ScripID(mandatory);Alias(Amibroker Scrip name-mandatory-Taken as-it-is);LTP Field ID(mandatory);LTT Field ID;Todays Volume Field ID;OI Field ID;LTP Multiplier 

; NOW
Scrip1=nse_fo|NIFTY15AUGFUT;NIFTY_F1;Last Traded Price;Last Trade Time;Volume Traded Today;;
Scrip2=cde_fo|CNXNIFTY;NIFTY;Last Traded Price;;;;100

; NEST
;Scrip1=nse_fo|NIFTY15JULFUT;NIFTY_F1;LTP;LTT;Volume Traded Today;Open Interest
;Scrip2=CNX Nifty;NIFTY;Index Value;;;;

;Scrip3=nse_cm|MADHUCON-EQ;MADHUCON;LTP;LTT;Volume Traded Today;Open Interest
;Scrip1=mcx_sx|USDINRCUR;USDINR;LTP;LTT
